# APLICACIÓN
spring.application.name=springboot-app
server.port=8080

# BASE DE DATOS (¡AJUSTA CON TUS CREDENCIALES!)
spring.datasource.url=jdbc:postgresql://ep-lucky-math-a8arc8go-pooler.eastus2.azure.neon.tech/neondb?sslmode=require;
spring.datasource.username= neondb_owner
spring.datasource.password= npg_ky7GY5MRcrSx


# Configuraciones recomendadas para Neon
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepaliveTime=30000

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Para evitar timeout de conexión
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework=INFO
logging.level.com.master.springboot=DEBUG
logging.level.org.hibernate.SQL=DEBUG